<?xml version="1.0" encoding="utf-8" ?>
<device type="DMXDevice" dmxaddresscount="29" dmxcversion="3" ddfversion="1">
	<information>
		<model>ColorSpot 575 AT</model>
		<vendor>ROBE Lighting</vendor>
		<author>David J Albers</author>
		<mode>3</mode>
	</information>
	<functions>
		<position>
			<pan dmxchannel="0" finedmxchannel="1">
				<range range="530"/>
			</pan>
			<tilt dmxchannel="2" finedmxchannel="3">
				<range range="280"/>
			</tilt>
		</position>
		<ptspeed dmxchannel="4">
			<range type="linear" mindmx="255" maxdmx="0" minval="0" maxval="100"/>
		</ptspeed>
		<colorwheel dmxchannel="8">
			<step type="color" val="#ffffff" mindmx="0" maxdmx="12" caption="Open"/>
			<step type="color" val="#03ecfc" mindmx="130" maxdmx="136" caption="Light blue"/>
			<step type="color" val="#d60e00" mindmx="137" maxdmx="143" caption="Red"/>
			<step type="color" val="#0744de" mindmx="144" maxdmx="149" caption="Blue"/>
			<step type="color" val="#23e847" mindmx="150" maxdmx="156" caption="Light green"/>
			<step type="color" val="#f0ec1d" mindmx="157" maxdmx="163" caption="Yellow"/>
			<step type="color" val="#f01d98" mindmx="164" maxdmx="169" caption="Magenta"/>
			<step type="color" val="#00ffff" mindmx="170" maxdmx="176" caption="Cyan"/>
			<step type="color" val="#009407" mindmx="177" maxdmx="183" caption="Green"/>
			<step type="color" val="#ff8400" mindmx="184" maxdmx="189" caption="Orange"/>
			<step type="color" val="#ffffff" mindmx="190" maxdmx="215" caption="White"/>
			<wheelrotation>
				<range type="cw" mindmx="190" maxdmx="215" minval="0.1" maxval="8"/>
				<range type="ccw" mindmx="218" maxdmx="243" minval="0.1" maxval="8"/>
			</wheelrotation>
			<random>
				<step type="fast" mindmx="250" maxdmx="251"/>
				<step type="medium" mindmx="252" maxdmx="253"/>
				<step type="slow" mindmx="254" maxdmx="255"/>
			</random>
		</colorwheel>
		<colorwheel dmxchannel="10">
			<step type="color" val="#ffffff" mindmx="0" maxdmx="13" caption="Open"/>
			<step type="color" val="#ba0000" mindmx="130" maxdmx="136" caption="Deep red"/>
			<step type="color" val="#13008c" mindmx="137" maxdmx="144" caption="Deep blue"/>
			<step type="color" val="#ff00f2" mindmx="145" maxdmx="151" caption="Pink"/>
			<step type="color" val="#00ffff" mindmx="152" maxdmx="159" caption="Cyan"/>
			<step type="color" val="#ff0088" mindmx="160" maxdmx="166" caption="Magenta"/>
			<step type="color" val="#ffe600" mindmx="167" maxdmx="174" caption="Yellow"/>
			<step type="color" val="#fff9bd" mindmx="175" maxdmx="181" caption="3200K correction filter"/>
			<step type="color" val="#ffffff" mindmx="182" maxdmx="189" caption="UV filter"/>
			<wheelrotation>
				<range type="cw" mindmx="190" maxdmx="215" minval="0.1" maxval="8"/>
				<range type="ccw" mindmx="218" maxdmx="243" minval="0.1" maxval="8"/>
			</wheelrotation>
			<random>
				<step type="fast" mindmx="250" maxdmx="251"/>
				<step type="medium" mindmx="252" maxdmx="253"/>
				<step type="slow" mindmx="254" maxdmx="255"/>
			</random>
		</colorwheel>
		<frost dmxchannel="19" finedmxchannel="20">
			<step type="open" mindmx="0" maxdmx="0"/>
			<range type="linear" mindmx="1" maxdmx="179" minval="0" maxval="0"/>
		</frost>
		<iris dmxchannel="21" finedmxchannel="22">
			<range type="linear" mindmx="180" maxdmx="0" minval="0" maxval="100"/>
		</iris>
		<focus dmxchannel="24" finedmxchannel="25"/>
		<strobe dmxchannel="26">
			<step type="closed" mindmx="0" maxdmx="31"/>
			<step type="open" mindmx="32" maxdmx="63"/>
			<range type="linear" mindmx="64" maxdmx="95" minval="0" maxval="15"/>
			<step type="open" mindmx="96" maxdmx="127"/>
			<range type="ramp up" mindmx="128" maxdmx="143" minval="0" maxval="15"/>
			<range type="ramp down" mindmx="159" maxdmx="144" minval="0" maxval="15"/>
			<step type="open" mindmx="160" maxdmx="191"/>
			<range type="random" mindmx="192" maxdmx="223" minval="0" maxval="15"/>
			<step type="open" mindmx="224" maxdmx="191"/>
		</strobe>
		<dimmer dmxchannel="27" finedmxchannel="28"/>
	</functions>
</device>